#Color settings for the map
#RGB values must be a 6 digit hex number
color.Germans=777777
color.Italians=C9C9C9
color.Finns=778899
color.Romanians=7A8B8B
color.British=9C661F
color.French=8B7355
color.ColonialFrench=B8860B
color.Americans=556B2F
color.Russians=993300
color.Neutral=CDBA96
color.Impassable=DEB887


units.scale=0.56

map.showTerritoryNames=true
map.showCapitolMarkers=true
map.hasRelief=true
map.width=3402
map.height=2013

#does the map have blending modes
map.mapBlends=true
map.mapBlendMode=linear_light
map.mapBlendAlpha=0.5f

#Do not Scroll!
map.scrollWrapX=false 


